@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    margin-top: 20px;
}

.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;

}

.section_tittle{
    color: blue;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;

}

.nav{
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
}
.menu_container{
    width: 870px;
    padding: 0 30px;
    display: flex;
    justify-content:space-between ;
   
}
.manu_icon{
    display: flex;
    align-items: center;
    color: white;
}
.manu_icon img{
height: 56px;
width: 56px;
margin-right: 5px;
}

.menu_item{
    display: flex;
    align-items: center;
}
.menu_item a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
}
.top_players{
  margin-bottom: 24px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}

.player{
    display: flex;
    align-items: center;
    

}


.player img{
    margin-right: 16px;
  
    height: 56px;
    width: 56px;
}

.player h3{
    font-size: 18px;
}

.top_blog h2{
    margin-bottom: 0;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
    margin-top: 30px;
}
.blog img{
width: 177px;
height: 117px;
margin-right: 20px;
}
.blog_info p{
    color: #868686;
   

}

.blog_info a{
    text-decoration: none;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.course{
   padding: 20px;
}

.course_banner img{
    height: 104px;
    width: 244px;
}

.course_detais h3{
    margin: 0px;
}

.course_detais p{
    margin-top: 0px;
    color: #f83737a2 ;
   
}

.course_inf{
    display: flex;
    justify-content: space-between;
}

.course_duration{
    background-color: #f8373767;
    border-radius: 20px;
    padding: 0 10px;
    width: fit-content; 
}

.course_inf {
    font-size: 12px;
}

.full{
    color: rgb(236, 201, 0);
}
.gap{
  
    color: #D1D1D1; 
}

@media only screen and (max-width:500px){

    .players{
   
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
    
    }  

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .courses{
   
        grid-template-columns: repeat(1,1fr);
    
    }
}

@media only screen and (min-width:500px) and (max-width:980px){

    .players{
   
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
    
    }  

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    .courses{
   
        grid-template-columns: repeat(2,1fr);
    
    }
}
}